spring.application.name=hackathon
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://175.106.98.14:3306/chupin?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=G4?YNNYu$dB6e
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.spatial.dialect.mysql.MySQL8SpatialDialect
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS
spring.jackson.serialization.write-dates-as-timestamps=false
logging.file.path=./logs
logging.level.root=debug
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.cache=false