spring.application.name=hackathon

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://175.106.98.14:3306/chupin?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=G4?YNNYu$dB6e

logging.file.path=./logs
logging.level.root=debug